RuleML (
  Assert (
    Charles#successor

    % Derivation rule for the succession to the British throne:
    % A successor must be a legitimate (biological) child of a successor.
    Forall ?Ch ?P1 (
      ?Ch#successor :-
        And(
          ?Ch#child( legitimate  parent->?P1 )
          ?P1#successor
        )
    )

    % Pure production rule for a legitimate child
    Forall ?Ch ?P1 ?P2 (
      ?Ch#child( legitimate ) ::-
         And( ?Ch#newly_born( parent->?P1 parent->?P2 )
              marriage( partner+>?P1 partner+>?P2 )
         )
    )
  )
)
